MonthDelta==0.9.1
Pillow==2.3.0
adal==0.4.5
azure==1.0.3
azure-batch==3.0.0
azure-common==1.1.6
azure-mgmt==0.20.2
azure-mgmt-common==0.20.0
azure-mgmt-compute==2.0.0
azure-mgmt-network==1.0.0
azure-mgmt-nspkg==2.0.0
azure-mgmt-resource==1.1.0
azure-mgmt-storage==0.20.0
azure-nspkg==2.0.0
azure-servicebus==0.20.2
azure-servicemanagement-legacy==0.20.2
azure-storage==0.20.3
beautifulsoup4==4.5.3
bs4==0.0.1
cached-property==1.3.0
certifi==2017.4.17
cffi==1.10.0
chardet==3.0.4
cryptography==1.8.1
demjson==2.2.4
httplib2==0.8
lockfile==0.8
lxml==3.3.3
msrest==0.4.11
msrestazure==0.4.11
pandas==0.20.3
pdfkit==0.6.1
psutil==5.2.2
pymongo==3.4.0
requests
selenium==3.0.2
sendgrid==4.2.0
six==1.5.2
urllib3==1.21.1
wheel==0.24.0
xlrd==1.0.0
xlwt==1.2.0
